.fullscreenWrapper
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

    &__blur
        position: absolute
        width: 100%
        height: 100%
        background: url('/images/authbg.jpg') //я ебал это говно, оно не хочет вставляться
        filter: brightness(0.7) blur(2px)
        z-index: -1

.goBack
    position: absolute
    top: 4%
    left: 3%

    font-size: 20px
    color: $text
    text-decoration: none

    &:hover
        text-decoration: underline

.authformOuter
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 300px
    padding: 40px

    border-radius: $sq
    background: #fff

.authform
    display: flex
    flex-direction: column

    &__title
        width: 100%
        margin-bottom: 20px
        text-align: center
        font-size: 2.2em

    &__input 
        width: 100%
        padding: 5px
        margin-bottom: 20px

        font-size: 20px

        border: none
        border-bottom: 0.53mm solid rgba(0, 0, 0, 0.35)

        &:focus
            border-bottom-color: $main
            transistion: .3s

    &__submit
        margin: 10px 0 50px
        padding: 10px 20px

        font-size: 20px

        background: $main
        color: #fff

        border: 1px solid $main
        border-radius: $sq

        transition: .3s
        cursor: pointer

        &:hover
            background: $text
            border-color: $text

    &__separator
        border: none
        border-top: 1px solid lightgray

        color: $text
        font-size: 15px
        font-weight: lighter

        overflow: visible
        text-align: center

        height: 5px

        &::after
            background: #fff
            content: 'OR'

            position: relative
            top: -10px