.header
    width: 100%
    height: 60px

    position: fixed

    z-index: 10000


.header-inner
    width: 100%
    height: 100%

    overflow: hidden

    background: $main
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)

    display: flex
    flex-direction: row
  
    justify-content: space-around
    align-items: center